#web_about {
    display: grid;
    grid-template-rows: calc(100vh - 170px) 800px 2600px;
    grid-template-columns: 100%;
    width: 100%;
}

/* con el ultimo valor del grid-template-rows, se controla la aparicion del div "importante no tener el background-color acrivado del contanainer max" */

#web_about a {
    color: var(--green-primary-);
}

/* .hidden_X_right {

    transform: translateX(110vw);
    transition: 800ms ease all;
} */

.appear_X_right {

    transform: translateX(0);
}

#inital_max_about {

    display: grid;
    position: relative;
    justify-items: center;
    place-content: center;
    overflow: hidden;
    background-image: url(/images/back_sobre_mi_montandoelmundoenmoto.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: calc(100vh - 170px);
    width: 100%;
    z-index: 90;
}

#web_about .h2_descript_page h2 {
    font-size: 5rem;
    text-shadow: none;
    position: fixed;
    top: calc(50vh - 120px);
    animation: text_type_page 1s alternate 1;
    -webkit-animation: text_type_page 1s alternate 1;
}

@keyframes text_type_page {
    from {
        transform: translateY(-110vh);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes text_type_page {
    from {
        transform: translateY(-100vh);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#web_about #pag-01_max_about {
    position: relative;
    height: 800px;
    width: 100%;
    background-color: var(--white-e9);
    z-index: 90;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 400px;
    justify-items: center;
}

#web_about #text_description_initial_pages {
    position: relative;
    display: flex;
    height: 400px;
    width: 90%;
    justify-content: center;
    align-items: start;
    margin-top: 30px;
}

#text_description_initial_pages h3 {

    font-family: var(--font-text-light);
    font-size: 2rem;
    text-align: center;

}

#web_about #description_02_page {
    display: flex;
    position: relative;
    height: 400px;
    width: 100%;
    justify-content: center;
    align-items: start;
}

#description_02_page_content {
    height: 80%;
    position: relative;
    display: flex;
    max-width: none;
    width: 100%;
    margin-left: 0px;
}

.banner_pages {
    position: relative;
    display: flex;
    height: 100%;
    width: 25%;
    cursor: pointer;
    transition: 300ms ease all;
    text-align: center;
}

.banner_pages img {
    position: relative;
    object-fit: cover;
    height: auto;
    width: 50%;
    transition: 300ms ease all;
}

#banner_01 img {
    width: 51%;
}

#banner_02 img {
    width: 40%;
}

.banner_pages:hover img {
    animation: icons_animation 300ms alternate 2;
}

.banner_pages a {

    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.banner_pages h3 {
    position: absolute;
    color: white;
    font-family: var(--font-social);
    font-size: 2rem;
    font-weight: bolder;
    bottom: 20px;
    right: 30px;
}

.banner_pages:hover {
    transform: scale(1.1, 1.1);
    height: 115%;
    border-radius: 5px;
}

#banner_01 {
    background: var(--youtube-primary);
}

#banner_01:hover {
    background: #282828;
    border: 1px solid var(--black-secondary);
}

#banner_02 {
    background: var(--ing-primary);
}


#banner_02:hover {
    background: rgb(40, 90, 235);
}

#banner_03 {
    background: var(--face-primary);
}

#banner_03:hover {
    background: #263951;
}

#banner_04 {
    background: var(--tktk-primary);
}

#banner_04:hover {
    background: var(--tktk-secondary);
}

.spacer_la_serie_180 {
    position: absolute;
    top: 0px;
    height: 150px;
    width: 100vw;
    z-index: 80;
    transform: rotateX(180deg);
}

/* max_about - es donde hay que aumentar el height para que se ve el footer  */

#pag-02_max_about {

    position: relative;
    display: grid;
    /* background-color: var(--white-e9); */
    height: 2880px;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 180px 2700px;
    z-index: 90;
    justify-items: center;
}

#max_content_02_about {

    display: grid;
    height: 2401px;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-image: url(/images/back_web_free_live_free_ride.webp);
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-size: 100%;
    background-position: center center;
    overflow: hidden;
    background-size: 100%;
}

#content_02_about {

    display: grid;
    max-width: 1200px;
    height: 2100px;
    width: 95%;
    grid-template-columns: 100%;
    grid-template-rows: 100px 300px 500px 500px 500px 100px 100px;
    background-color: rgb(43, 43, 43, .3);
    border-radius: 5px;
    font-family: var(--font-text-light);
    color: var(--black-secondary);
    font-size: 1.4rem;
    line-height: 1.7rem;
}

#content_02_about_Prologo,
#content_02_about_capo_01 {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
    background-color: var(--blue-primary);
    color: var(--white-e9);

}

.index_cap_blog_h2 {

    display: flex;
    height: 100px;
    width: 25%;
    background-color: var(--orange-primary);
    font-size: 3rem;
    text-shadow: none;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    opacity: 0;
    font-family: var(--font-text);
}

.index_cap_blog_h2_name {
    display: flex;
    font-size: 3rem;
    text-shadow: none;
    justify-content: center;
    width: 75%;
    opacity: 0;
    font-family: var(--font-home-2);
}

#h4_content_02_about_container {

    position: relative;
    display: flex;
    height: 200px;
    width: 95%;
    align-items: center;
    justify-content: center;
}

#content_02_about_01 {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#content_02_about_01 h2 {

    display: block;
    font-size: 1.7rem;
    line-height: 2.2rem;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-bttn-fuell);
    color: var(--black-secondary);
    text-shadow: none;
}

.comming {
    position: relative;
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;

}

#comming .animation_machine_text {

    font-family: var(--font-text);
    font-weight: bolder;
}

#comming .animation_machine_barra {

    transform: rotate(0deg);
}

/* comienzo slider */

.slider-container {

    position: relative;
    width: 100%;
    height: 100%;
}

#slider {

    display: flex;
    height: 100%;
    width: 100%;
    transition: transform 0.5s ease-in-out all;
}

#slider img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slider-info {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.indicator-container {
    display: flex;
    gap: 5px;
}

#web_about .indicator {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

#web_about .indicator.active {
    background-color: var(--green-primary-);
    /* Puedes ajustar el color activo seg√∫n tus preferencias */
}

.slider-container button {

    position: absolute;
    top: 190px;
    transform: translateY(-50%);
    font-size: 60px;
    background: none;
    border: none;
    cursor: pointer;
    height: 50px;
}

.slider-container .prev:hover {

    left: -1px;
}

.slider-container .next:hover {

    right: 1px;
}

.slider-container .prev {

    left: 10px;
    transition: ease 300ms;
}

.slider-container .prev:hover {

    opacity: .6;
}

.slider-container .next {

    right: 10px;
    transition: ease 300ms;
}

.slider-container .next:hover {

    opacity: .6;
}

/* fin slider */

#content_02_about_02,
#content_02_about_03,
#content_02_about_04 {

    height: 500px;
    width: 100%;
    position: relative;
    display: flex;
    float: left;
    place-content: center;
    align-items: center;
}

#content_02_about_01,
#content_02_about_03 {

    display: flex;
    background-color: var(--white);
}

#content_02_about_02,
#content_02_about_04 {

    display: flex;
    background-color: var(--grey-f3);
}

#content_02_about_02_content,
#content_02_about_03_content,
#content_02_about_04_content {

    height: 100%;
    width: 90%;
    position: relative;
    display: flex;
    float: left;
    place-content: center;
    align-items: center;
}

#content_02_about_03 img,
#content_02_about_04 img {

    height: 400px;
    border-radius: 5px;
}

#content_02_about_02 p,
#content_02_about_04 p,
#content_02_about_03 p {

    text-align: justify;
    margin: 40px;
}

#slider_sobremi_01 {

    display: flex;
    float: left;
    height: 400px;
    width: 50%;
    border-radius: 5px;
}

#slider_sobremi_01 img {

    object-fit: cover;
    height: 100%;
    width: 100%;
}

#content_02_article {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
}